{
  "name": "rescana",
  "version": "3.2.0",
  "url": "http://rescana.com/",
  "private": true,
  "scripts": {
    "test": "node_modules/.bin/mocha src/server_modules/**/test/*.js",
    "develop": "webpack --mode development",
    "start": "webpack-dev-server --open --config webpack.config.js --hot --inline --mode development --devtool source-map",
    "build": "webpack --mode production "
  },
  "repository": {
    "type": "git",
    "url": "bitbucket.org/yuvaleros/darkvision.git"
  },
  "description": "A cyber intelligence application",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-things": "^0.2.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.12.0",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.1.1",
    "mui-scrollable-tabs": "github:tzachsharabi/material-ui-scrollable-tabs",
    "react-loadable": "^5.3.1",
    "sinon": "^4.2.2",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "watchify": "^3.9.0",
    "webpack": "4.25.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.2",
    "webpack-concat-plugin": "^2.4.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@ambassify/neo4j-retried": "^1.0.0",
    "@google-cloud/pubsub": "1.1.6",
    "app-config": "^1.0.0",
    "async": "^2.6.1",
    "bluebird": "^3.5.3",
    "bluebird-queue": "0.0.8",
    "body-parser": "^1.14.2",
    "cache-manager": "^2.9.0",
    "chart.js": "^2.6.0",
    "cheerio": "^0.20.0",
    "chokidar": "^1.4.3",
    "cidr-range": "^1.0.6",
    "classnames": "^2.2.5",
    "compression": "^1.7.1",
    "connect-mongodb-session": "^1.3.0",
    "cookie-parser": "^1.4.1",
    "copy-to-clipboard": "^3.0.8",
    "cron": "^1.1.0",
    "crypto-random-string": "^3.0.0",
    "cve-fetcher": "git+https://yuvaleros:KTJ69FLVnYUYpn3U8DbF@bitbucket.org/darkvisionapp/cvefetcher.git",
    "dmarc-parse": "^1.0.2",
    "excel4node": "^1.3.2",
    "exceljs-rtl": "^0.2.38",
    "express": "^4.15.3",
    "express-rate-limit": "2.12.2",
    "express-session": "^1.15.6",
    "fix-office-link": "0.0.1",
    "fs": "0.0.2",
    "fuzzy-search": "^2.0.1",
    "google-translate": "^2.2.0",
    "get-urls": "9.1.0",
    "he": "^1.1.1",
    "helmet": "^3.9.0",
    "helpers": "git+https://yuvaleros:KTJ69FLVnYUYpn3U8DbF@bitbucket.org/yuvaleros/helpers.git",
    "hibp": "^5.2.5",
    "htm-to-json": "^0.1.4",
    "html-docx-js": "^0.3.1",
    "html-pdf": "^2.2.0",
    "html-to-text": "^4.0.0",
    "ip-to-asn": "^1.0.0",
    "jimp": "^0.2.28",
    "jquery": "^3.1.0",
    "jsonp-express": "0.0.1",
    "jsonwebtoken": "^7.4.1",
    "leaflet": "^1.3.1",
    "leaflet-headless": "Yuvaleros/leaflet-headless",
    "leaflet-image": "Yuvaleros/leaflet-image",
    "material-scrollable-tabs-build": "github:rescana-com/material-ui-scrollable-tabs",
    "material-ui": "^0.18.7",
    "material-ui-chip-input": "^0.16.0",
    "material-ui-datatables": "^0.18.2",
    "material-ui-pagination": "^1.1.6",
    "memoizee": "^0.4.14",
    "memory-cache": "^0.2.0",
    "moment": "^2.17.1",
    "mongodb": "^2.2.31",
    "mongodb-queue": "^3.1.0",
    "multer": "^1.3.0",
    "natives": "^1.1.6",
    "neo4j-driver": "^1.7.6",
    "node-cron": "^1.1.1",
    "node-read": "^0.1.7",
    "node-resemble-js": "^0.2.0",
    "node-whois": "^2.1.3",
    "nodemailer": "2.5.0",
    "npm": "^6.4.1",
    "owasp-password-strength-test": "^1.3.0",
    "p-forever": "^1.0.1",
    "parse-domain": "^0.2.2",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.14",
    "pm2": "^2.4.6",
    "port-numbers": "^2.0.17",
    "promise-queue": "^2.2.5",
    "promise-throttle": "^0.3.1",
    "prop-types": "^15.6.0",
    "qr-image": "^3.2.0",
    "qrcode": "^1.0.0",
    "react": "^15.6.2",
    "react-chartjs-2": "^2.5.7",
    "react-css-grid": "^1.0.0-beta.1",
    "react-csv": "1.0.12",
    "react-d3-basic": "1.6.11",
    "react-d3-speedometer": "^0.5.5",
    "react-date-range": "^0.9.4",
    "react-dom": "^15.3.1",
    "react-dropzone": "^3.13.3",
    "react-grid-system": "^2.7.0",
    "react-leaflet": "^1.5.0",
    "react-leaflet-div-icon": "^1.0.2",
    "react-loader-advanced": "^1.7.1",
    "react-material-ui-form-validator": "^0.5.0",
    "react-mfb": "^0.6.0",
    "react-percentage-circle": "^1.1.3",
    "react-router": "^2.0.1",
    "react-swipeable-views": "^0.12.16",
    "react-tap-event-plugin": "^2.0.0",
    "react-toastr": "^2.8.1",
    "react-tooltip": "^3.3.0",
    "regex-parser": "^2.2.8",
    "repeat": "0.0.6",
    "request": "^2.78.0",
    "request-promise": "^4.1.1",
    "rss-parser": "^3.4.3",
    "seek-bzip": "^1.0.5",
    "sendgrid": "^5.0.1",
    "seneca": "3.8.0",
    "seneca-amqp-transport": "Yuvaleros/seneca-amqp-transport",
    "seneca-balance-client": "^0.6.1",
    "seneca-basic": "^0.5.1",
    "seneca-entity": "^2.3.0",
    "seneca-mongo-store": "^1.1.0",
    "seneca-pin": "0.0.2",
    "seneca-user": "^2.1.1",
    "seneca-web": "^2.1.0",
    "seneca-web-adapter-express": "^1.0.2",
    "sha1": "^1.1.1",
    "shelljs": "^0.7.3",
    "shodan-client": "3.0.1",
    "shortid": "^2.2.6",
    "sleep": "^5.1.1",
    "speakeasy": "^2.0.0",
    "spf-parse": "^1.0.4",
    "string_score": "^0.1.22",
    "superagent": "^3.5.2",
    "unirest": "^0.5.1",
    "vis-network": "^6.1.1",
    "wayback-machine": "^0.2.1",
    "webshot": "^0.18.0",
    "whois": "^2.1.3",
    "wildfire-client": "^0.9.0",
    "xml2js": "^0.4.19",
    "psl": "latest"
  }
}
